<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3" >

        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:background="@drawable/view_shape" />

        <TextView
            android:id="@+id/videoTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:text="00:00:00"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@color/black"
            android:layout_gravity="bottom|right" >

            <ImageButton
                android:id="@+id/videoScale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom|right"
                android:src="@drawable/rectmenuidi_hover"
                android:textColor="@color/white" />
            <ImageButton
                android:id="@+id/videoScale1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_weight="1"
                android:layout_gravity="bottom|right"
                android:src="@drawable/rectmenuidi_hover"
                android:textColor="@color/white" />
            <ImageButton
                android:id="@+id/videoScale2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_weight="1"
                android:layout_gravity="bottom|right"
                android:src="@drawable/rectmenuidi_hover"
                android:textColor="@color/white" />
            <ImageButton
                android:id="@+id/videoScale3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_weight="1"
                android:layout_gravity="bottom|right"
                android:src="@drawable/rectmenuidi_hover"
                android:textColor="@color/white" />
             <ImageButton
                android:id="@+id/videoScale4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_weight="1"
                android:layout_gravity="bottom|right"
                android:src="@drawable/rectmenuidi_hover"
                android:textColor="@color/white" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/operationLiner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <Button
                android:id="@+id/start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/button_shape"
                android:text="Start" />

            <Button
                android:id="@+id/stop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/button_shape"
                android:text="Stop"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sdcardSizeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="111"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- <ScrollView -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_weight="1" -->
        <!-- android:fadeScrollbars="true" > -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/recordList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape" >
            </ListView>

            <LinearLayout
                android:id="@+id/menuLiner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:background="@drawable/list_shape"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Button
                    android:id="@+id/menu_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:text="Back" />

                <Button
                    android:id="@+id/menu_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:text="Delete"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/menu_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:text="Start"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/menu_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:text="Pause"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
        <!-- </ScrollView> -->
    </LinearLayout>

</LinearLayout>